[program:tailscaled]
priority=100
command=/usr/sbin/tailscaled --socket=/tmp/tailscaled.sock --state=mem: --statedir=/tmp
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

