[program:tailscale]
priority=900
command=/usr/bin/tailscale --socket=/tmp/tailscaled.sock up --authkey="%(ENV_OTSIM_TAILSCALE_AUTHKEY)s" --accept-dns=true
autorestart=unexpected
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

